-------------------------------------------------------------------------------------------------------------------------------
 Allocated buttons |
 ------------------

LED3, LED2, LED1, LED0 - Display according to binary value in the register7
Last seven segment - Display the value in register7
LED14 - Zero
LED15 - Overflow
Button U18(push button in the centre) - Reset

Clock count when
i) simulating - 5
ii) testing on design board - 100000000
 allocated reset button, LED signal/Seven segment display mapping and expected behavior of the program.

-------------------------------------------------------------------------------------------------------------------------------
Behaviour of the program |
--------------------------
* After pressing  reset button, value stored in each registers will become zero.
* With that, MemorySelect will be zero.
* Therefore, first instruction in the program rom gets executed.
* Instruction will go from Program ROM to Instruction decoder.
* At the same time, address from the program counter will go to 3 bit adder and gets incremented by 1.
* Instruction decoder will send signal to register bank to store the value.
* If the jump flag is zero, 2 way 3 bit MUX will get the incremented address coming from 3 bit adder and send that to Program counter.
* If the instruction for jump come from program ROM to instruction decoder, jump flag will become 1 and jump address will be sent to the 2-way 3-bit Mux
and then it will be sent to the program counter.
* Program counter will receive that and send MemorySelect signal to Instruction decoder.

* In this manner, instructions in the Program ROM will be executed step by step.
* According to our program,Seven Segment Display and LEDs will show the values as 3, 5, 6 and then it will remain at 6.
* When we press the reset button each time, the program will come to initial state(reset) and run as mentioned above.

-------------------------------------------------------------------------------------------------------------------------------