# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FinalLab.srcs/sources_1/new/Add_Sub_4.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Adder_3.vhd" \
"../../../../FinalLab.srcs/sources_1/new/D_FF.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Decoder_2_4.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Decoder_3_8.vhd" \
"../../../../FinalLab.srcs/sources_1/new/FA.vhd" \
"../../../../FinalLab.srcs/sources_1/new/HA.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../FinalLab.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Multiplexer_2_3.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Multiplexer_2_4.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Multiplexer_8_4.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Program_Counter_3.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../FinalLab.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Register_4.vhd" \
"../../../../FinalLab.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../FinalLab.srcs/sources_1/new/NanoProcessor.vhd" \

# Do not sort compile order
nosort
